const Dashboard = () => {
  const cards = [
    { title: "Total Income", value: "$24,500", change: "+12%" },
    { title: "Total Sales", value: "$18,200", change: "+8%" },
    { title: "Expenses", value: "$7,850", change: "-5%" },
    { title: "Predicted Revenue", value: "$31,400", change: "+15%" }
  ];

  return (
    <div>
      <h1 className="text-2xl font-bold text-slate-800 mb-6">
        Dashboard Overview
      </h1>

      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-5 mb-6">
        {cards.map((card) => (
          <div
            key={card.title}
            className="bg-white p-6 rounded-2xl shadow-sm border"
          >
            <p className="text-slate-500">{card.title}</p>

            <div className="flex items-end justify-between mt-3">
              <h2 className="text-3xl font-bold text-slate-800">
                {card.value}
              </h2>

              <span className="text-sm font-semibold text-green-600">
                {card.change}
              </span>
            </div>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
        <div className="bg-white rounded-2xl shadow-sm border p-6 h-80">
          <h3 className="font-semibold text-slate-800 mb-4">
            Sales Chart
          </h3>

          <div className="h-56 flex items-end gap-4 border-b border-l px-4">
            {[40, 70, 45, 90, 65, 80].map((height, index) => (
              <div
                key={index}
                className="w-10 bg-blue-600 rounded-t-lg"
                style={{ height: `${height}%` }}
              />
            ))}
          </div>
        </div>

        <div className="bg-white rounded-2xl shadow-sm border p-6 h-80">
          <h3 className="font-semibold text-slate-800 mb-4">
            Sales Prediction
          </h3>

          <div className="h-56 flex items-center justify-center border-2 border-dashed rounded-xl text-slate-400">
            Prediction chart will appear here
          </div>
        </div>
      </div>

      <div className="bg-white rounded-2xl shadow-sm border p-6 mt-6">
        <h3 className="font-semibold text-slate-800 mb-4">
          Recent Activity
        </h3>

        <div className="space-y-4">
          <div className="flex justify-between border-b pb-3">
            <span className="text-slate-600">New income recorded</span>
            <span className="text-green-600 font-medium">+$2,500</span>
          </div>

          <div className="flex justify-between border-b pb-3">
            <span className="text-slate-600">Expense added</span>
            <span className="text-red-600 font-medium">-$450</span>
          </div>

          <div className="flex justify-between">
            <span className="text-slate-600">Sales updated</span>
            <span className="text-blue-600 font-medium">$1,200</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
